* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins";
}

.container {
    max-width: 1024px;
    width: 98%;
    margin: 0 auto;
}

body {
    background-color: #f9f9f9;
}

header {
    background-color: #6060e7;
    border-bottom: #246ffcd0 solid ;
    width: 100%;
}

header .container{
    padding: 1em;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

h1 {
    color: #fff;
    font-family: "Poppins", sans-serif;
    font-weight: 900;
    font-style: normal;
}

nav li {
    display: inline;
    padding: 1em;
    cursor: pointer;
}

nav a {
    color: #fff;
    font-weight: 700;
    font-style: normal;
    text-decoration: none;
}

nav li:hover {
    border-radius: 20px;
    background-color: #b5b5f3;
    border-bottom: #4848f1 solid 2px;
}

.name {
    align-items: center;
    display: inline-flex;
    gap: 10px;
}

i {
    font-size: 30px;
    color: #fff;
    line-height: 0;
}

h2 i {
    color: #0e0e75;
    padding: 10px;
}

h2 {
    display: flex;
    align-items: center;
    padding: 10px 0 10px 0;
    border-bottom: 2mm ridge rgb(72, 72, 241);
    border-radius: 3px;
}

#about {
    margin: 40px auto 40px auto;
}

.about {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
}

.about p {
    margin-top: 2%;
}

.about img {
    border-radius: 30px;
    width: 30vw;
}

.name-products i {
    font-size: 23px;
    margin-right: 5px;
}

.name-products h3 {
    padding: 0.7em;
    background: linear-gradient(90deg, rgba(72,72,241,1) 30%, rgba(0,67,255,1) 52%);background: linear-gradient(90deg, rgba(72,116,241,1) 0%, rgba(72,102,241,1) 22%, rgba(75,59,247,1) 45%, rgba(76,47,249,1) 63%, rgba(79,0,255,1) 95%);
    color: #f9f9f9;
    border-radius: 15px 15px 0 0;
    display: flex;
    align-items: center;
}

article h3,
article p {
    margin-left: 3px;
}

article h3 {
    font-size: 100%;
}

article p {
    font-size: 0.9rem;
}

article {
    background-color: #eeeeee80;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 5px;
    margin-bottom: 8px;
    border-radius: 10px;
}

article button {
    padding: 5px;
    border: none;
    background-color: #0c0c7ed3;
    color: #ffff;
    border-radius: 10px;
    cursor: pointer;
}

article img {
    padding: 5px;
    border-radius: 15px;
    width: 100%;
    height: 245px;
}

.sneaker-size {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 3px;
    margin: 5px 0 8px 0;
}

hr {
    background-color: #1313f5;
    width: 20%;
    height: 0.3rem;
    border: none;
    border-radius: 1rem;
}

span {
    font-size: 12px;
    border: 1px solid black;
    border-radius: 100%;
    padding: 2px 6px 3px 6px;
    cursor: pointer; 
    margin: 1px;
}

span:hover {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.911);
    transition: all 0.5s ease-in-out;
}

.products {
    background-color: #ffff;
    margin-bottom: 10px;
}

main section {
    display: flex;
    padding: 3px;
    border-radius: 0 0 10px 10px;
}

main section {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 6px;
    row-gap: 6px;
    margin: 40px 0 0 0;
}

@media screen and (max-width: 640px){
    .container {
        width: 90%;
    }
    
    header .container{
        display: block;
        flex-direction: column;
        flex-wrap: wrap;
        margin: 0;
        width: 100%;
    }

    nav li {
        display: flex;
        width: 100%;
        justify-content: center;
    }

    section {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .about img {
        border-radius: 30px;
        width: 95%;
    }
    
    main section {
        grid-template-columns: repeat(1, 90%);
        flex-direction: column;
        flex-wrap: wrap;
    }

    article {
        width: 100%;
    }

    article img {
        width: 70%;
        height: 100%;
        margin: 0 auto;
    }
}

@media screen and (min-width: 641px) and (max-width:1023px){ 
    .container {
        width: 100%;
    }

    section {
        display: flex;
        flex-direction: column;
    }

    .about img {
        border-radius: 30px;
        width: 95%;
    }

    .about {
        font-size: 2rem;
        padding: 1rem;
    }

    article img {
        width: 70%;
        height: 100%;
        margin: 0 auto;
    }

    .conteudo {
        padding: 0.8em;
    }

    main section {
        grid-template-columns: repeat(2, 50%);
        flex-wrap: wrap;
    }

    article h3,
    article p, 
    article button,
    article span
    {
       font-size: 1.5em;
    }
}
